app/views/points/index.haml
%table#display.index
  - @participants.each do |user|
    %tr{ 'data-value' => user.score }
      %td.name= link_to user.name, "/points/details/#{user.id}"
      %td.score= user.score
      %td.stars= render :partial => 'infobox',
                        :collection => user.points,
                        :as => :awarded,
                        :spacer_template => 'divider'

app/views/points/index.html.erb
<h1>Gold Freaking Stars!</h1>
<table id="display">
  <!--
  <tr>
    <th>Star leaders</th>
    <th>Point type</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  -->
<% @participants.each do |participant| %>
  <tr>
    <td class="name"><%= participant.name %></td>
    <td class="score"><%= @score[participant.id].nil? ? 0 : @score[participant.id] %></td>
    <td class="stars">
      <%- if !@score[participant.id].nil? && @score[participant.id] > 0   %>
      
        <%- for i in 1..@score[participant.id]  %>
          <img src='images/star.png' />
        <%- end  %>
      <%- else  %>
      <%- end  %>
    </td>
  </tr>
<% end %>
</table>
